# approve-log

./: .gitignore  README.md
backend/: build.gradle
backend/src/main/java/com/approval/: ApprovalApplication.java
backend/src/main/java/com/approval/config/: JwtProperties.java  WebCorsConfig.java
backend/src/main/java/com/approval/controller/: AuthController.java  DocumentController.java
backend/src/main/java/com/approval/dto/: AuditLogDto.java  AuthRequest.java  DocumentDetailsDto.java  DocumentRequest.java  DocumentSummaryDto.java  DocumentWithAuditDto.java  UserResponse.java
backend/src/main/java/com/approval/exception/: GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/approval/model/: AuditAction.java  AuditLog.java  AuthLog.java  Document.java  DocumentStatus.java  Role.java  User.java
backend/src/main/java/com/approval/repository/: AuditLogRepository.java  AuthLogRepository.java  DocumentRepository.java  UserRepository.java
backend/src/main/java/com/approval/security/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/approval/service/: AuditLogService.java  AuthLogService.java  DocumentService.java  UserService.java
backend/src/main/resources/: data.sql
backend/src/test/java/com/approval/: ApprovalApplicationTests.java
backend/src/test/java/com/approval/controller/: AuthControllerTest.java
backend/src/test/java/com/gorbatuq/approval/: ApprovalApplicationTests.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: api.ts
frontend/src/components/: ViewAudit.tsx  (+1 more)
(+32 files in other folders)
